DB_NAME=bedrock_wp
DB_USER=root
DB_PASSWORD=

#DB_NAME=bedrock_wp        # LIVE DB name
#DB_USER=admin_bedrock_db  # LIVE DB user
#DB_PASSWORD=Jigsdb@2025!
#DB_HOST=bedrockdb.mysql.database.azure.com:3306

# Optionally, you can use a data source name (DSN)
# When using a DSN, you can remove the DB_NAME, DB_USER, DB_PASSWORD, and DB_HOST variables
# DATABASE_URL='mysql://database_user:database_password@database_host:database_port/database_name'

# Optional database variables
DB_HOST='localhost'
DB_PREFIX='wp_'

WP_ENV=development

WP_HOME=http://localhost/bedrock-wp/web
WP_SITEURL=${WP_HOME}/wp

# Specify optional debug.log path
# WP_DEBUG_LOG='/path/to/debug.log'

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='A#LepjNlzU,:.mD;M=g5b)bMJ?,ANLp9;&4P1KuKVbC+NT2^V;:WGGV[-^i.S!JS'
SECURE_AUTH_KEY='#6129-;-[2%%ixyy^+Brlr&OoNDkD{w}n&x_|yoqyTDmrrZ86z]lx:yza1#(3%jy'
LOGGED_IN_KEY='Ht82=Ck5ShM0<W[No=8=&]k[FRq_)=>xSQLZ*O^Ul@wHuZe3e{t+$pi{>@5<taQ7'
NONCE_KEY='z_)JAg5F[l^{1d4VnB]#B)YNN}=<_+W?4J]zwW!|9x=4G9bJNH*s<6A<okkRSAvA'
AUTH_SALT=')>^w>zddok!Ft-s$0ZjtBG,F6w*32Y{F@+`Wh^0@mS_EB_0$5Udrps$q#`]N+qC`'
SECURE_AUTH_SALT='X,l:N#B0ZOGAee:)C|lDHs@#BLO.ro$iWAf*}:;L($,5W;BK)^DP^kJ1$jsSDV;.'
LOGGED_IN_SALT=',;H;PT4<MRH.AWm=vSQ<A6)2#<m4NmS/739I>ES??oJEPkX{F>-g<4UmvN@t@)s:'
NONCE_SALT=';Ap=CO;KH;Zl4wQr,rShT%kRdTMBy63v,}Sgy,j6]vg@@iI,hB0wyN8FtOt5aT?r'
